<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DJ Vy1te Links</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0f0f0f;
      color: #ffffff;
      font-family: 'Bebas Neue', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 48px;
      letter-spacing: 2px;
    }

    .link-button {
      background-color: #1f1f1f;
      color: white;
      padding: 14px 24px;
      margin: 10px 0;
      text-decoration: none;
      font-size: 24px;
      width: 80%;
      max-width: 400px;
      border: 1px solid #444;
      border-radius: 8px;
      transition: background 0.2s, color 0.2s;
      display: block;
    }

    .link-button:hover {
      background-color: #ffffff;
      color: #0f0f0f;
    }

    footer {
      margin-top: 40px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>DJ Vy1te</h1>

  <a href="https://on.soundcloud.com/jVncv4AsroQ0JsZY0O" class="link-button" target="_blank">🎧 Listen on SoundCloud</a>
  <a href="https://vimeo.com/user242601012" class="link-button" target="_blank">🎥 Watch on Vimeo</a>
  <a href="https://www.instagram.com/vy1te?igsh=eGMweTh2OW9wOTZ3&utm_source=qr" class="link-button" target="_blank">📷 Follow on Instagram</a>

  <footer>Built by Vy1te · 2025</footer>
</body>
</html>
